* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: 0.4px;
}
:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-dark: #353535;
  --color-dark-variant: #555555;

  --transition: 0.4s ease;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 120%;
}
h1 {
  font-size: 48px;
  color: var(--color-black);
}
h2 {
  font-size: 28px;
  color: var(--color-dark-variant);
}
h3 {
  font-size: 26px;
  color: var(--color-black);
}
h4 {
  font-size: 19px;
  color: var(--color-black);
}
h5 {
  font-size: 18px;
  font-weight: 400;
}
.heading {
  text-align: center;
  margin-bottom: 3rem;
}
p {
  font-size: 17px;
  line-height: 140%;
  color: var(--color-dark-variant);
}
.heading-p {
  padding-top: 9rem;
  text-align: center;
}
a {
  font-size: 24px;
  color: var(--color-black);
  text-decoration-color: var(--color-white);
  transition: var(--transition);
}
a:hover {
  color: var(--color-dark-variant);
  text-decoration-color: var(--color-dark-variant) !important;
  text-underline-offset: 1rem;
  text-decoration: underline;
}
.btn {
  display: inline-block;
  width: fit-content;
  padding: 1rem;
  width: 8.4rem;
  border-radius: 2rem;
  cursor: pointer;
  color: var(--color-black);
  border: 1px solid var(--color-dark-variant);
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  transition: var(--transition);
}
.btn:hover {
  background: var(--color-dark-variant);
  color: var(--color-white);
}
.btn-dark {
  color: var(--color-white);
  background: var(--color-dark);
  text-decoration: none !important;
}
.btn-dark:hover {
  background: var(--color-black);
}
img {
  width: 100%;
  display: block;
}
.icon1 {
  width: 32px;
  height: max-content;
}
.container {
  margin: 0 auto;
  max-width: 1080px;
  width: 90%;
}

/* Nav Bar */
nav {
  height: 8rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  place-items: center;
  background: var(--color-white);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.logo {
  font-size: 32px;
  color: var(--color-black) !important;
  text-decoration: none !important;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
/* End Nav Bar */

/*  Header  */
header {
  padding-top: 14rem;
}
.header-left img {
  border-radius: 50%;
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 820px;
  gap: 20px;
  justify-content: space-between;
}
.header-right {
  text-align: center;
  margin: auto;
}
.header-right p {
  color: var(--color-dark-variant);
}
.header-right h2 {
  margin-top: 0.2rem;
}
.header-action-aria {
  align-items: center;
  margin-top: 0.7rem;
  display: flex;
  gap: 0.7rem;
}
.header-social {
  display: flex;
  gap: 0.7rem;
  justify-content: center;
  margin: 0.7rem auto;
}
/*End Header */

/*  About Section */
.about-container {
  display: grid;
  grid-template-columns: 38% auto;
  gap: 4rem;
  align-items: center;
}
.about-left {
  border-radius: 20px;
  overflow: hidden;
}
.basic-edu {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}
.edu-box {
  padding: 24px;
  text-align: center;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  width: 100%;
}
.edu-box img {
  margin: auto;
}

/*End About  */

/* skills */
/* skills*/
.skills {
  padding: 100px;
}
.skills h2 {
  color: #000000;
  padding-bottom: 10px;
  font-size: 40px;
  text-align: center;
}

.skills-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2.2rem;
  text-align: center;
  margin-top: 4rem;
}

.skills-box {
  padding: 45px 30px;
  border-radius: 1rem;
  border: 1px solid;
  cursor: pointer;
  transition: all ease 0.5s;
}

.skills img {
  border-radius: 20px;
}

.skills h3 {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 12px;
}

.skills p {
  font-size: 20px;
}

.skills-box:hover {
  transform: translateY(-8px);
  border: 1px solid #bebbb8;
}
/* End skills */

/*  hobby */
.hobby-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.hobby {
  padding: 24px;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  text-align: center;
}
.hobby img {
  border-radius: 30px;
  margin-bottom: 1rem;
}
.hobby .btn {
  justify-content: center;
}
/* End hobby */

/*  Contact */
.contact-container {
  max-width: 32rem;
  border: 1px solid var(--color-dark-variant);
  padding: 24px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.email,
.linkedin {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
/* End Contact */

/*  Footer  */
footer {
  margin-top: 9rem;
  padding: 30px;
  text-align: center;
}
footer .nav-links {
  justify-content: center;
  margin-bottom: 3rem;
}

.icon p {
  text-align: center;
}

/* End Footer */

/* Media*/
/* Max-Width(1024px) */
@media (max-width: 1024px) {
  /* About  */
  .about-container {
    gap: 30px;
  }
  .basic-edu {
    gap: 20px;
  }

  .container {
    gap: 30px;
  }
  /* Hobby  */
  .hobby-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Max-Width(991px) */
@media (max-width: 991px) {
  /*Nav  */
  .logo {
    display: none;
  }
}

/* Max-Width(768px) */
@media (max-width: 768px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 26px;
  }
  a {
    font-size: 20px;
  }
  h3 {
    font-size: 24px;
  }
  .arrow {
    right: 5%;
  }
  /* Header  */
  .header-container {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .header-left {
    width: 70%;
    margin: 0 auto;
  }
  /*About  */
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-left {
    width: 70%;
    margin: 0 auto;
  }
  .basic-edu {
    gap: 10px;
  }

  /*Hobby */
  .hobby-container {
    grid-template-columns: 1fr;
  }
}

/* Max-Width(600px) */
@media (max-width: 600px) {
  a {
    font-size: 18px;
  }
  /* Nav*/
  .nav-links {
    gap: 0;
    justify-content: space-between;
  }
  /*  Contact*/
  .contact-container {
    flex-direction: column;
    gap: 1rem;
  }
  /*  footer*/
  footer {
    padding: 0;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
    margin-top: 9rem;
  }
}
